//import playwright module
import {test,expect} from '@playwright/test';

test('get text and get attribute value',async({page})=>{
   await page.goto("https://github.com/BakkappaN/");

   const name=await page.locator('[itemprop="name"]').textContent();
   const finalName=name?.trim()
   console.log(`name is ${finalName}`);
   //await page.getAttribute('itemprop',{})
    // get by all attribute
    // await page.getByAltText("View BakkappaN's full-sized avatar").click();

   
  
  
})